{
  "name": "Cool PWA with Push Notifications",
  "short_name": "Cool PWA",
  "description": "A modern Progressive Web App with self-hosted push notifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "categories": ["communication", "social"],
  "shortcuts": [
    {
      "name": "Send Notification",
      "short_name": "Send",
      "description": "Send a test notification",
      "url": "/?action=send",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}